<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Tables</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <p>Create 2 tables below using HTML tags and color the tables as follows with CSS:</p>
    
    <table>
        <tr>
            <th>Name</th>
            <th>E-mail</th>
            <th>Years of Service</th>
        </tr>
        <tr>
            <td>Joel Murach</td>
            <td>joelmurach@yahoo.com</td>
            <td>22</td>
        </tr>
        <tr>
            <td>Anne Boehm</td>
            <td>anne@murach.com</td>
            <td>34</td>
        </tr>
        <tr>
            <td>Zak Ruvalcaba</td>
            <td>zak@modulemedia.com</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Judy Taylor</td>
            <td>judy@murach.com</td>
            <td>39</td>
        </tr>
        <tr>
            <td>Cyndi Vasquez</td>
            <td>cyndi@murach.com</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Kelly Slikoff</td>
            <td>kelly@murach.com</td>
            <td>25</td>
        </tr>
        <tr>
            <td>Juliette Baylon</td>
            <td>juliette@murach.com</td>
            <td>1</td>
        </tr>
    </table>

    <table>
        <caption>Employee Table</caption>
        <tr>
            <th>Department</th>
            <th>Name</th>
            <th>E-mail</th>
            <th>Years of Service</th>
        </tr>
        <tr>
               <td rowspan="3">Editorial</td>
            <td>Joel Murach</td>
            <td>joelmurach@yahoo.com</td>
            <td>22</td>
        </tr>
        <tr>
            
            <td>Anne Boehm</td>
            <td>anne@murach.com</td>
            <td>34</td>
        </tr>
        <tr>
            
            <td>Zak Ruvalcaba</td>
            <td>zak@modulemedia.com</td>
            <td>4</td>
        </tr>
        <tr>
                <td rowspan="2">Marketing</td>
            <td>Judy Taylor</td>
            <td>judy@murach.com</td>
            <td>39</td>
        </tr>
        <tr>
            
            <td>Cyndi Vasquez</td>
            <td>cyndi@murach.com</td>
            <td>10</td>
        </tr>
        <tr>
                <td rowspan="2">Customer Service</td>
            <td>Kelly Slikoff</td>
            <td>kelly@murach.com</td>
            <td>25</td>
        </tr>
        <tr>
            
            <td>Juliette Baylon</td>
            <td>juliette@murach.com</td>
            <td>1</td>
        </tr>
        <tr class="total-row">
            <td></td>
            <td></td>
            <td>Total Years of Service</td>
            <td>105</td>
        </tr>
    </table>
</body>
</html>