
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Properties</title>
</head>
<body>
    <h1>Prime Properties</h1>
    <nav>
        <a href=>Home</a> |
        <a href=>Listings</a> |
        <a href=>Financing</a> |
        <a href=>Contact</a>
    </nav>
    <p>Prime Properties is prepared to market and sell your property.</p>
    <p>The philosophy of Prime Properties is to promote our clients, not ourselves.</p>
    <p>We can also help you find the property that meets your needs:</p>

    <ul>
        <li>location</li>
        <li>price</li>
        <li>features</li>
    </ul>
    <footer>
        <p>Prime Properties<br>
        3055 Bode Road<br>
        Schaumburg, IL 60194<br>
        847-555-5555</p>
        <p>Copyright &copy; 2016 Prime Properties</p>
    </footer>
</body>
</html>