* the styles for the elements */
* {
	margin: 0;
	padding: 0;
}
html {
	background-color: white;
}
body {
	font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    width: 850px;
    margin: 0 auto;
    border: 3px solid #5f0404;
    background-color: #fffded;
}
head { 
}

/* the styles for the header */




/* Header Styles */


header {
background: linear-gradient( to right , #d99054, #e9daba , #e98b3d);
    border-bottom: 2px solid #000;
    padding: 20px;
     border-bottom: 2px solid #800000;
    overflow: hidden;
     h2 { color: #6d0404; }
     h3 {
    font-style: italic;
    margin: 5px 0;
    color: #820808; /* Red for h3 text */
}
}
     


header img {
    float: left;
    margin-right: 20px;
    margin-bottom: 10px;
    height: 80px; /* Matches the image height in the HTML */
}

header h2 {
    margin: 0;
    font-size: 1.5em;
}

header h3 {
    font-style: italic;
    margin: 5px 0;
}

header h3 .shadow {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

main {
  margin-inline-start: auto;
  flex: 10;
  color: #0c0303;
}

main h1 {
   color: #840505;
}
main h2 {
  color: #171111;
  font-size: 15px;
  margin-bottom: 4px;
}

main h3 {
  color: #100909;
  font-size: 12px;
  font-style: italic;
  margin-bottom: 4px;
}

main p {
  
  font-size: 12px;
  padding-bottom: 4px;
  line-height: 1.3;
  text-align: justify;
  margin: 0;
}



aside {
    float: unset;
    width: 215px;
    padding: 15px;
    background-color: #fffded; /* Light background to match mockup */
}

aside h2 {
    padding: 10px 0;
    font-size: 1.2em;
    text-align: center;
    color: #840505;
}

aside h3 {
  text-align: start;
  
    padding: 8px 0;
    font-size: 100%;
    
    color: #000;
}
aside h3 a {
    text-decoration: underline; /* Underline only the names inside <a> tags */
}
aside img {
   align-items: end;
    padding: 5px 0;
    display: inline-flex;
    margin: 0 auto;
    width: 150px; /* Adjusted to fit sidebar */
}

aside a {
    text-decoration: none;
    color: #0066cc;
}

aside a:hover {
    font-style: italic;
}

section {
    float: right;
    width: 575px;
    padding: 20px;
}

section h1 {
    padding: 10px 0;
    font-size: 1.5em;
}

section h2 {
    column-span: all;
    padding: 15px 0;
    font-size: 1.3em;
}

article {
    column-count: 2;
    column-gap: 20px;
}

article img {
    float: left;
    width: 275px;
    border: 1px solid #000;
    margin: 10px 15px 10px 0;
}

article p {
    margin: 0 0 15px 0;
    text-align: justify;
}

/* Link Hover Effect */
a:hover {
    font-style: italic;
}

/* Footer Styles */
footer {
    clear: both;
    text-align: center;
    color: white;
    background-color: #333;
    padding: 10px;
    margin-top: 20px;
}