<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Halloween Store</title>
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
  <div class="container">
    <header>
      <img src="images/pumpkin.gif" alt="Pumpkin Icon">
      <h1>The Halloween Store</h1>
      <h2>For the little Goblin in all of us!</h2>
    
    </header>

    <nav>
      <ul class="nav-menu">
        <li><a href="index.html" class="current">Home</a></li>
        <li><a href="special.html">Special Effects</a></li>
        <li><a href="products/costumes.html">Costumes</a></li>
        <li><a href="products/masks.html">Masks</a></li>
        <li><a href="products/accessories.html">Accessories</a></li>
      </ul>
    </nav>

    <main>
      <aside>
        <ul class="sidebar-menu">
          <li><a href="products/props.html">Props</a></li>
          <li><a href="products/costumes.html">Costumes</a></li>
          <li><a href="special.html">Special Effects</a></li>
          <li><a href="products/masks.html">Masks</a></li>
        </ul>
      </aside>

      <section>
        <h2><span class="dropcap">W</span>elcome to my site.<br>Please come in and stay awhile.</h2>
        <p>
          I started this web site because Halloween has always been my favorite holiday. But during the last year,
          I started selling some of my favorite Halloween products, and they've become quite a hit.
        </p>
        <p>
          If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films.
          And if you join my email list, I will keep you up-to-date on all things Halloween.
        </p>
        <h3>Product of the week</h3>
        <a href="cat.html"><img src="images/cat1.jpg" alt="20” Deranged Cat"></a>
        <p>20” Deranged Cat</p>
        <p>
          My guarantee: If you aren't completely satisfied with everything you buy from my site,
          you can return it for a full refund. <strong>No questions asked!</strong>
        </p>
      </section>
    </main>

    <footer>
      <p>© 2025 Inderjeet Singh</p>
    </footer>
  </div>
</body>
</html>