<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Halloween Store - Special Effects</title>
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="styles/catogories.css">
</head>
<body>
  <div class="container">
    <header>
      <img src="images/pumpkin.gif" alt="Pumpkin Icon">
      <h1>The Halloween Store</h1>
      <h2>For the little Goblin in all of us!</h2>
     
    </header>

    <nav>
      <ul class="nav-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="special.html">Special Effects</a></li>
        <li><a href="products/costumes.html">Costumes</a></li>
        <li><a href="products/masks.html">Masks</a></li>
        <li><a href="products/accessories.html">Accessories</a></li>
      </ul>
    </nav>

    <main>
      <aside>
        <ul class="sidebar-menu">
          <li><a href="products/props.html">Props</a></li>
          <li><a href="products/costumes.html">Costumes</a></li>
          <li><a href="special.html">Special Effects</a></li>
          <li><a href="products/masks.html">Masks</a></li>
        </ul>
      </aside>

      <section>
        <h2>Special effects</h2>
        <ul>
          <li><a href="products/black-light.html">Black light</a><br>Create that creepy glow-in-the-dark effect with this powerful black light.<br>Price: 19.99</li>
          <li><a href="products/fog-machine.html">Fog machine</a><br>The perfect fog machine for the home haunter.<br>Price: 34.99</li>
          <li><a href="products/fog-juice.html">Fog juice (1 qt.)</a><br>Fill up your fog machine to create an eerie affect.<br>Price: 9.99</li>
          <li><a href="products/skull-fogger.html">Skull fogger</a><br>This fogger puts out a whopping 2,800 cubic feet of fog per minute. Comes with a 10-foot remote control.<br>Price: 39.95</li>
          <li><a href="products/black-mini-strobe.html">Black mini strobe light</a><br>Perfect for creating that spot light effect. Includes mounting bracket.<br>Price: 13.99</li>
          <li><a href="products/thunder-lightning.html">Thunder and lightning machine</a><br>Flash! Boom! Create your own realistic thunder and lightning effects!<br>Price: 99.99</li>
        </ul>
      </section>
    </main>

    <footer>
      <p>© 2025 Inderjeet Singh</p>
    </footer>
  </div>
</body>
</html>